root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:max
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:max
fax:x:21:
voice:x:22:
cdrom:x:24:max
floppy:x:25:
tape:x:26:
sudo:x:27:max
audio:x:29:max
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:max
sasl:x:45:
plugdev:x:46:max
staff:x:50:
games:x:60:max
users:x:100:max
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
input:x:996:max
sgx:x:995:
clock:x:994:
kvm:x:993:
render:x:992:max
systemd-timesync:x:991:
messagebus:x:990:
_ssh:x:101:
bluetooth:x:102:
avahi:x:103:
netdev:x:104:max
polkitd:x:988:
spi:x:989:max
i2c:x:987:max
gpio:x:986:max
max:x:1000:
