root:*::
daemon:*::
bin:*::
sys:*::
adm:*::max
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::max
fax:*::
voice:*::
cdrom:*::max
floppy:*::
tape:*::
sudo:*::max
audio:*::max
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::max
sasl:*::
plugdev:*::max
staff:*::
games:*::max
users:*::max
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!*::
input:!*::max
sgx:!*::
clock:!*::
kvm:!*::
render:!*::max
systemd-timesync:!*::
messagebus:!*::
_ssh:!::
bluetooth:!::
avahi:!::
netdev:!::max
polkitd:!*::
spi:!::max
i2c:!::max
gpio:!::max
max:!::
